<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
<!--    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="js/jquery-3.4.1.min.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/popper.js/1.15.0/esm/popper.min.js"></script>-->
<!--    <script src="js/popper.min.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
<!--    <script src="js/bootstrap.min.js"></script>-->
<!--    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--    瀑布流图片所需要-->
    <!-- <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script> -->
</head>
<script>

</script>
<style>


    @media (min-width: 48em) {
        .card-columns {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }

    @media (min-width: 62em) {
        .card-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
    }

    @media (min-width: 75em) {
        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    }

    @media (min-width: 85em) {
        .card-columns {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }
    }

</style>

<body>
    <!-- 顶部固定导航 -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Akitora's Site</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Files</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Manage</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 容器，图片区域 -->
    <div class="container-fluid">

        <div class="card-columns">

            <div class="card">
                <img class="card-img" src="img/D6ndWyeUcAItTFL.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img/DhFT2luVMAAj-Tn.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img/DtleNjlVYAUe3ZL.png" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/pic2.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/takemoto1.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/バカ部再販.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/未来で1.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/DtLVbadVYAEwY60.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/竹本5.jpg" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/竹本3.png" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="img0/竹本3.jpg" alt="Card image">
            </div>
        </div>
    </div>
</body>

</html>